seata-payment-transfer2/src/main/resources/application.yml (before)
server:
  port: 8080
  servlet:
    context-path: /pt2


spring:
  application:
    name: seata-payment-transfer2
  main:
    allow-bean-definition-overriding: true


  ######################## DB CONFIGURATION #####################
  datasource:
    druid-datasource:
      url: jdbc:mysql://localhost:3306/bank?serverTimezone=UTC #useUnicode=true&characterEncoding=utf-8&useSSL=false
      username: root
      password: rootroot
      type: com.alibaba.druid.pool.DruidDataSource
      driver-class-name: com.mysql.cj.jdbc.Driver
      initialSize: 5
      minIdle: 5
      maxActive: 20
      maxWait: 60000

eureka:
  client:
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:7001/eureka/
    fetch-registry: true
  instance:
    instance-id: ${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
    prefer-ip-address: true
feign:
  hystrix:
    enabled: true
  compression:
    request:
      enabled: true # 配置请求GZIP压缩
      mime-types: ["text/xml","application/xml","application/json"] # 配置压缩支持的MIME TYPE
      min-request-size: 2048 # 配置压缩数据大小的下限
    response:
      enabled: true # 配置响应GZIP压缩

seata-payment-transfer2/src/main/resources/application.yml (after)
server:
  port: 8081
  servlet:
    context-path: /pt2


spring:
  application:
    name: seata-payment-transfer2
  main:
    allow-bean-definition-overriding: true


  ######################## DB CONFIGURATION #####################
  datasource:
    druid-datasource:
      url: jdbc:mysql://localhost:3306/bank?serverTimezone=UTC #useUnicode=true&characterEncoding=utf-8&useSSL=false
      username: root
      password: rootroot
      type: com.alibaba.druid.pool.DruidDataSource
      driver-class-name: com.mysql.cj.jdbc.Driver
      initialSize: 5
      minIdle: 5
      maxActive: 20
      maxWait: 60000

eureka:
  client:
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:7001/eureka/
    fetch-registry: true
  instance:
    instance-id: ${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
    prefer-ip-address: true
feign:
  hystrix:
    enabled: true
  compression:
    request:
      enabled: true # 配置请求GZIP压缩
      mime-types: ["text/xml","application/xml","application/json"] # 配置压缩支持的MIME TYPE
      min-request-size: 2048 # 配置压缩数据大小的下限
    response:
      enabled: true # 配置响应GZIP压缩
mybatis:
  configuration:
    map-underscore-to-camel-case: true

seata-payment-transfer2/src/main/resources/application.yml (diff)
@@ -1,5 +1,5 @@
 server:
-  port: 8080
+  port: 8081
   servlet:
     context-path: /pt2
 
@@ -43,3 +43,6 @@ feign:
       min-request-size: 2048 # 配置压缩数据大小的下限
     response:
       enabled: true # 配置响应GZIP压缩
+mybatis:
+  configuration:
+    map-underscore-to-camel-case: true
